import "@cadl-lang/rest";
import "@azure-tools/cadl-providerhub";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-azure-resource-manager";

@armNamespace
@serviceTitle("Microsoft.FixMe")
@serviceVersion("2021-08-01-preview")
namespace Microsoft.FixMe;

using Cadl.Http;
using Cadl.Rest;
using Azure.ResourceManager;

@doc("FixMe Doctor resource")
model Doctor is TrackedResource<DoctorProperties> {
  @pattern("^[a-zA-Z0-9-]{3,24}$")
  @key("DoctorName")
  @segment("Doctors")
  @doc("Name.")
  @path
  @visibility("read")
  name: string;
}

@doc("FixMe Deployment resource")
model Deployment is TrackedResource<DeploymentProperties> {
  @pattern("^[a-zA-Z0-9-]{3,24}$")
  @key("DeploymentName")
  @segment("Deployments")
  @path
  @doc("Name of Deployment.")
  @visibility("read")
  name: string;
}

@doc("The status of the current operation.")
@knownValues(ProvisioningStateKV)
model ProvisioningState is string {}
enum ProvisioningStateKV {
  Succeeded,
  Failed,
  Canceled,
  Provisioning,
  Updating,
  Deleting,
  Accepted,
}

@doc("Details of the FixMe Doctor.")
model DoctorProperties {
  @visibility("read")
  @doc("The status of the last operation.")
  provisioningState?: ProvisioningState;
}

@doc("Details of the Deployment resource.")
model DeploymentProperties {
  @visibility("read")
  @doc("The status of the last operation.")
  provisioningState?: ProvisioningState;

  @doc("Deployment Prefix.")
  @visibility("write")
  prefix:string;

  @doc("Name of publisher.")
  @visibility("write")
  publisherName:string;

  @doc("Publisher Email.")
  @visibility("write")
  publisherEmail:string;

  @doc("The administrator password of the SQL logical server.")
  @visibility("write")
  administratorLoginPassword:string;

  @doc("Synapse Administrator Login.")
  @visibility("write")
  synapseAdminLogin:string;

  @doc("Synapse Administrator Tenant.")
  @visibility("write")
  synapseAdminTenant:string;

  @doc("Synapse Admininstrator SID.")
  @visibility("write")
  synapseAdminSID:string;

  @doc("Power Plaform Admininstrator User Name.")
  @visibility("write")
  adminUserName:string;

  @doc("Power Plaform Admininstrator Password.")
  @visibility("write")
  adminPassword:string;
  
  @doc("Power Plaform Access Policy User Id.")
  @visibility("write")
  accessPolicyUserId:string;
  
  @doc("Power Plaform Access Target Tenant Id.")
  @visibility("write")
  targetTenantId:string;
  
  @doc("Power Plaform Helpdesk User Name.")
  @visibility("write")
  helpDeskUserName:string;
  
  @doc("Power Plaform Helpdesk User Password.")
  @visibility("write")
  helpDeskUserPswd:string;
  
  @doc("Power Plaform Target Environment.")
  @visibility("write")
  targetEnvironment:string;

  @doc("Power Plaform SQL Connection Id.")
  @visibility("write")
  sqlConnectionId:string;
  
  @doc("Power Plaform One Drive Connection Id.")
  @visibility("write")
  oneDriveConnectionId:string;
  
  @doc("Power Plaform Teams Connection Id.")
  @visibility("write")
  teamsConnectionId:string;

}

@armResourceOperations
interface Doctors extends ResourceOperations<Doctor, DoctorProperties> {}
interface Deployments extends ResourceOperations<Deployment, DeploymentProperties> {}
