import "@cadl-lang/rest";
import "@cadl-lang/versioning";
import "@azure-tools/cadl-autorest";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-azure-resource-manager";
import "@azure-tools/cadl-providerhub";

import "./types.cadl";
import "./MarketDataProviderIngestionEndpoint.cadl";
import "./Accounts.cadl";
import "./ThirdPartyLicense.cadl";

using Azure.ResourceManager;
using Cadl.Versioning;

@service({title: "Microsoft.FinancialDataServices", version: "2022-10-12-preview"})
@armProviderNamespace
@versionedDependency(Azure.ResourceManager.Versions.v1_0_Preview_1)
namespace Microsoft.FinancialDataServices;

@knownValues(ProvisioningStateKV)
model ProvisioningState is string;

interface Operations extends Azure.ResourceManager.Operations {}
