import "@cadl-lang/rest";
import "@azure-tools/cadl-providerhub";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-azure-resource-manager";
import "@azure-tools/cadl-providerhub";
import "@azure-tools/cadl-providerhub-controller";
import "./baseMonitoringTarget.cadl";

namespace Microsoft.DatabaseInsights;

using Cadl.Http;
using Cadl.Rest;
using Azure.ResourceManager;
using OpenAPI;

@doc("Properties specific to Azure SQL Managed Instance targets")
model ManagedInstanceTargetProperties extends MonitoringTargetProperties {
  @doc("Azure SQL Managed Instance target")
  targetType: "SqlMi";

  @doc("ARM ResourceId of an Azure SQL Managed Instance target")
  sqlMiResourceId: string;

  @doc("The TCP port number to optionally use in the connection string when connecting to an Azure SQL Managed Instance target")
  connectionTCPPort?: int32;

  @doc("Set to true to monitor a high availability replica of specified monitoring target, if any")
  readIntent?: boolean
}