// Definitions for the VoicemailResource

import "@cadl-lang/rest";
import "@azure-tools/cadl-providerhub";
import "@azure-tools/cadl-autorest";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-azure-resource-manager";

namespace Microsoft.VoiceService;

using Cadl.Http;
using Cadl.Rest;
using Azure.ResourceManager;

@doc("A Voicemail resource")
model VoicemailResource is TrackedResource<VoicemailProperties> {
  @pattern("^[a-zA-Z0-9-]{3,24}$")
  @key("voicemailName")
  @segment("voicemails")
  @doc("The name of the Voicemail resource")
  @visibility("Read")
  @path
  name: string;
}

@doc("The status of the current Voicemail resource.")
enum VoicemailStatus {
  New,
  Acknowledged,
  Created,
}

@doc("Details of the Voicemail resource.")
model VoicemailProperties {
  @visibility("read")
  @doc("The status of the last operation.")
  status?: VoicemailStatus;
}

@armResourceOperations
interface Voicemails extends ResourceOperations<VoicemailResource, VoicemailProperties> {}