import "@cadl-lang/rest";
import "@cadl-lang/versioning";
import "@azure-tools/cadl-providerhub";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-azure-resource-manager";

using Cadl.Http;
using Cadl.Rest;
using Cadl.Versioning;
using Azure.ResourceManager;

@armProviderNamespace("Microsoft.UserRPDemo")
@service({
  title: "Microsoft.UserRPDemo",
  version: "2022-11-01-preview",
})
@versionedDependency(Azure.ResourceManager.Versions.v1_0_Preview_1)
namespace Microsoft.UserRPDemo;

interface Operations extends Azure.ResourceManager.Operations {}

@doc("A UserRPDemoProviderHub resource")
model Database is TrackedResource<DatabaseProperties> {
  @pattern("^[a-zA-Z0-9-]{3,24}$")
  @key("DatabaseName")
  @segment("databases")
  name: string;
}

@doc("The status of the current operation.")
@knownValues(ProvisioningStateKV)
model ProvisioningState is string;

enum ProvisioningStateKV {
  ...ResourceProvisioningStateKV,
  Provisioning,
  Updating,
  Deleting,
  Accepted,
}

@doc("Details of the UserRPDemo Database.")
model DatabaseProperties {
  @visibility("read")
  @doc("The status of the last operation.")
  provisioningState?: ProvisioningState;
}

@armResourceOperations
interface Databases extends ResourceOperations<Database, DatabaseProperties> {}
