import "@cadl-lang/rest";
import "@azure-tools/cadl-providerhub";
import "@azure-tools/cadl-providerhub-controller";
import "@azure-tools/cadl-autorest";
import "./models.cadl";

namespace PaloAltoNetworks.Cloudngfw;

using Azure.ResourceManager;
using Cadl.Http;

@doc("advanced security object")
model advSecurityObjectListResponse {
  @doc("response value")
  value: advSecurityObjectModel;

  @doc("next link")
  nextLink?: string;
}

@doc("List of custom and predefined url category")
model advSecurityObjectModel {
  @doc("type of object")
  type?: string;

  @doc("URL entry")
  entry: NameDescriptionObject[];
}

@doc("object type info")
model NameDescriptionObject {
  @doc("name value")
  name: string;

  @doc("description value")
  description?: string;
}

enum AdvSecurityObjectTypeEnumValues {
  "urlCustom",
  "feeds",
}

@knownValues(
  AdvSecurityObjectTypeEnumValues
)
model AdvSecurityObjectTypeEnum is string {}
