import "@cadl-lang/rest";
import "@azure-tools/cadl-providerhub";
import "@azure-tools/cadl-providerhub-controller";
import "@azure-tools/cadl-autorest";
import "./models.cadl";
import "./rulelist.cadl";

namespace PaloAltoNetworks.Cloudngfw;

using Azure.ResourceManager;
using Cadl.Http;

@doc("certificate used for inbound and outbound decryption")
model CertificateObject {
  @doc("Resource Id of certificate signer, to be populated only when certificateSelfSigned is false")
  certificateSignerResourceId?: string;

  @doc("use certificate self signed")
  certificateSelfSigned: BooleanEnum;

  @doc("comment for this object")
  auditComment?: string;

  @doc("user description for this object")
  description?: string;

  @doc("read only string representing last create or update")
  etag?: string;

  @visibility("read")
  @doc("Provisioning state of the resource.")
  provisioningState?: ProvisioningState;
}
