import "@cadl-lang/rest";
import "@azure-tools/cadl-providerhub";
import "@azure-tools/cadl-providerhub-controller";
import "@azure-tools/cadl-autorest";
import "./models.cadl";

namespace PaloAltoNetworks.Cloudngfw;

using Azure.ResourceManager;
using Cadl.Http;

@doc("prefix entry")
model PrefixObject {
  @doc("prefix description")
  description?: string;

  @doc("prefix list")
  prefixList: string[];

  @doc("etag info")
  etag?: string;

  @doc("comment for this object")
  auditComment?: string;

  @visibility("read")
  @doc("Provisioning state of the resource.")
  provisioningState?: ProvisioningState;
}

@doc("fqdn object")
model FqdnObject {
  @doc("fqdn object description")
  description?: string;

  @doc("fqdn list")
  fqdnList: string[];

  @doc("etag info")
  etag?: string;

  @doc("comment for this object")
  auditComment?: string;

  @visibility("read")
  @doc("Provisioning state of the resource.")
  provisioningState?: ProvisioningState;
}
