import "@cadl-lang/rest";
import "@azure-tools/cadl-providerhub";
import "@azure-tools/cadl-azure-resource-manager";
import "@azure-tools/cadl-providerhub-controller";
import "@azure-tools/cadl-autorest";
import "./models.cadl";
import "./advSecurityObjectModel.cadl";

namespace PaloAltoNetworks.Cloudngfw;

using Azure.ARM;
using Azure.ResourceManager;
using Cadl.Http;

@doc("security services")
model securityServices {
  @doc("IPs Vulnerability Profile Data")
  vulnerabilityProfile?: string;

  @doc("Anti spyware Profile data")
  antiSpywareProfile?: string;

  @doc("anti virus profile data")
  antiVirusProfile?: string;

  @doc("URL filtering profile data")
  urlFilteringProfile?: string;

  @doc("File blocking profile data")
  fileBlockingProfile?: string;

  @doc("DNS Subscription profile data")
  dnsSubscription?: string;

  @doc("Untrusted Egress Decryption profile data")
  outboundUnTrustCertificate?: string;

  @doc("Trusted Egress Decryption profile data")
  outboundTrustCertificate?: string;
}

@doc("Security services list response")
model securityServicesResponse {
  @doc("response value")
  value: securityServicesTypeList;

  @doc("next link")
  nextLink?: string;
}

@doc("Security services type list")
model securityServicesTypeList {
  @doc("security services type")
  type?: string;

  @doc("list")
  entry: NameDescriptionObject[];
}

enum SecurityServicesTypeEnumValues {
  "antiSpyware",
  "antiVirus",
  "ipsVulnerability",
  "urlFiltering",
  "fileBlocking",
  "dnsSubscription",
}

@knownValues(
  SecurityServicesTypeEnumValues
)
model SecurityServicesTypeEnum is string {}
