import "@cadl-lang/rest";
import "@azure-tools/cadl-autorest";
import "@azure-tools/cadl-providerhub";
import "@azure-tools/cadl-azure-resource-manager";

using Azure.ResourceManager;
using Cadl.Rest;
using Cadl.Http;
using Cadl.Versioning;
using OpenAPI;
using Autorest;

namespace PaloAltoNetworks.Cloudngfw;

@doc("Provisioning state of resource.")
@Azure.Core.lroStatus
enum ProvisioningStateValues {
  "Accepted",
  "Creating",
  "Updating",
  "Deleting",
  "Succeeded",
  "Failed",
  "Canceled",
  "Deleted",
  "NotSpecified",
}

@doc("NetworkType Enum")
enum NetworkTypeValues {
  "VNET",
  "VWAN",
}

@doc("Enabled Disabled as Values")
enum EnabledDisabledValues {
  "DISABLED",
  "ENABLED",
}

@doc("DNS Type")
enum DNSType {
  "CUSTOM",
  "AZURE",
}

@doc("Protocol Enum")
enum ProtocolType {
  "TCP",
  "UDP",
}

@doc("Usage Type")
enum UsageTypeValues {
  "PAYG",
  "COMMITTED",
}

@doc("Billing cycle")
enum BillingCycleValues {
  "WEEKLY",
  "MONTHLY",
}

@doc("Possible log types")
enum LogTypeValues {
  "TRAFFIC",
  "THREAT",
  "DECRYPTION",
  "WILDFIRE",
  "DLP",
  "AUDIT",
}

@doc("Log options possible")
enum LogOptionValues {
  "SAME_DESTINATION",
  "INDIVIDUAL_DESTINATION",
}

@doc("Rulestack Type")
enum ScopeTypeValues {
  "LOCAL",
  "GLOBAL",
}

enum DefaultModeValues {
  "IPS",
  "FIREWALL",
  "NONE",
}

enum AdvSecurityObjectTypeEnumValues {
  "urlCustom",
  "feeds",
}

enum SecurityServicesTypeEnumValues {
  "antiSpyware",
  "antiVirus",
  "ipsVulnerability",
  "urlFiltering",
  "fileBlocking",
  "dnsSubscription",
}

enum ActionEnumValues {
  "Allow",
  "DenySilent",
  "DenyResetServer",
  "DenyResetBoth",
}

enum DecryptionRuleTypeEnumValues {
  "SSLOutboundInspection",
  "SSLInboundInspection",
  "None",
}

enum RulesTypeEnumValues {
  "LocalRule",
  "PreRule",
  "PostRule",
}

@doc("Boolean Enum")
enum BooleanEnumValues {
  "TRUE",
  "FALSE",
}
