// Definitions for the TeamsCallingResource

import "@cadl-lang/openapi";
import "@cadl-lang/rest";
import "@azure-tools/cadl-providerhub";
import "@azure-tools/cadl-autorest";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-azure-resource-manager";

namespace Microsoft.Impact;

using Cadl.Http;
using Cadl.Rest;
using OpenAPI;
using Azure.ResourceManager;

@doc("A Workloadimpacts resource")
model ImpactCategory is ProxyResource<ImpactCategoryProperties> {
  @pattern("^[a-zA-Z0-9-]{3,40}$")
  @key("workloadimpactsName")
  @segment("impactCategories")
  @doc("Some documentation")
  @visibility("Read")
  @path
  name: string;
}

@doc("Details of the workloadimpact resource.")
model ImpactCategoryProperties is ResourceProperties {
  @doc("Used to correlate multiple impacts together")
  impactGroupId?: string;
  
}

@armResourceOperations
interface ImpactCategories extends ResourceRead<ImpactCategory>, ResourceListBySubscription<ImpactCategory> {}

