// Definitions for the TeamsCallingResource

import "@cadl-lang/openapi";
import "@cadl-lang/rest";
import "@azure-tools/cadl-providerhub";
import "@azure-tools/cadl-autorest";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-azure-resource-manager";

namespace Microsoft.Impact;

using Cadl.Http;
using Cadl.Rest;
using OpenAPI;
using Azure.ResourceManager;

@doc("A Workloadimpacts resource")
model ImpactCategory is ProxyResource<ImpactCategoryProperties> {
  @pattern("^[a-zA-Z0-9-]{3,40}$")
  @key("impactCategoryName")
  @segment("impactCategories")
  @doc("The name of the impact category")
  @visibility("Read")
  @path
  name: string;
}


@doc("Details of the workloadimpact resource.")
model ImpactCategoryProperties is ResourceProperties {
  @doc("Azure resource types to which the impact category is applicable")
  allowedResourceTypes: string[];
  
  @doc("the parent category")
  parentCategoryId?: string;
}

@armResourceOperations
interface ImpactCategories extends ResourceRead<ImpactCategory>, ResourceListByParent<ImpactCategory>,ResourceListBySubscription<ImpactCategory> {}



