// Definitions for the TeamsCallingResource

import "@cadl-lang/openapi";
import "@cadl-lang/rest";
import "@azure-tools/cadl-providerhub";
import "@azure-tools/cadl-autorest";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-azure-resource-manager";

namespace Microsoft.Impact;

using Cadl.Http;
using Cadl.Rest;
using OpenAPI;
using Azure.ResourceManager;

@doc("ImpactCategory resource")
model ImpactCategory is ProxyResource<ImpactCategoryProperties> {
  @pattern("^[a-zA-Z0-9-]{3,40}$")
  @key("impactCategoryName")
  @segment("impactCategories")
  @doc("Name of the impact category")
  @visibility("Read")
  @path
  name: string;
  
}


@doc("Impact category properties.")
model ImpactCategoryProperties  is ResourceProperties{
  @doc("List of subcategories applicable for this category")
  @extension("x-ms-identifiers",["name"])
  subcategories: Subcategories[];

  @doc("Unique ID of the category (UUID)")
  @pattern("[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}")
  categoryId: string;


  @doc("Description of the category")
  description : string;
  
  @doc("These fields are required when you are reporting under this category")
  @extension("x-ms-identifiers",[])
  requiredImpactFields?:RequiredImpactFields[];

}

@doc("Subcategory properties")
model Subcategories{
  @doc("Name of the category")
  name: string;
  @doc("Description of the category")
	description : string;
  @doc("List of subcategories applicable for the category")
  @extension("x-ms-identifiers",["name"])
	subcategories?: Subcategories[];
  @doc("Unique ID of the category (UUID)")
  @pattern("[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}")
  categoryId: string;
  @doc("Required fields for the category")
  @extension("x-ms-identifiers",[])
  requiredImpactFields?:RequiredImpactFields[]
}

@doc("Required impact fields")
model RequiredImpactFields{
  @doc("Name of the field")
  fieldName: string;
  @doc("Allowed values values for the field")
  allowedValues? : string[];
}

@doc("ResourceType parameter for filtering")
model ResourceTypeParameter {
  @query
  @minLength(1)
  @doc("Filter by resource type")
  "resourceType": string;
}

@doc("CategoryName parameter type")
model CategoryNameParameter {
  @query
  @minLength(1)
  @doc("Filter by category name ")
  "categoryName"?: string;
}


@doc("Impact category subscription scope with query parameters")
model ImpactCategorySubscriptionScopeWithQueryParameters{
  ...SubscriptionScope<ImpactCategory>; 
  ...CategoryNameParameter;
  ...ResourceTypeParameter;

}

@armResourceOperations
interface ImpactCategories extends  ResourceRead<ImpactCategory>, ResourceListByParent<ImpactCategory>  {

  @autoRoute
  @doc("List {name} resources by subscription ID", ImpactCategory)
  @list(ImpactCategory)
  @segmentOf(ImpactCategory)
  @armResourceList(ImpactCategory)
  @get
  listBySubscription(...ImpactCategorySubscriptionScopeWithQueryParameters): ArmResponse<ResourceListResult<ImpactCategory>> | ErrorResponse;
}


