// Definitions for the TeamsCallingResource

import "@cadl-lang/openapi";
import "@cadl-lang/rest";
import "@azure-tools/cadl-providerhub";
import "@azure-tools/cadl-autorest";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-azure-resource-manager";

namespace Microsoft.Impact;

using Cadl.Http;
using Cadl.Rest;
using OpenAPI;
using Azure.ResourceManager;

@doc("A Workloadimpacts resource")
model Workloadimpacts is ProxyResource<WorkloadimpactsProperties> {
  @pattern("^[a-zA-Z0-9-]{3,40}$")
  @key("workloadimpactName")
  @segment("workloadimpact")
  @doc("Some documentation")
  @visibility("Read")
  @path
  name: string;
}

@doc("Details about impacted performance metrics. Applicable for performance impacts..")
model Performance {
  @doc("The name of the region in which the resources needed for Teams Calling will be deployed.")
	metricName?: string;
	@doc("IP address to use to contact the operator network from this region")
	expected?: float64;
	@doc("IP address to use to contact the ESRPs from this region")
	actual?: float64;
}

@doc("Details about the connectivity issue. Applicable only for connectivity type of impacts.")
model Connectivity {
  @doc("The protocol used for the connection")
	protocol?: Protocol;
	@doc("The port number for the connection")
	port?: int32;
	@doc("The source of the connection")
	source?: SourceOrDest;
  @doc("The destination of the connection")
  destination?: SourceOrDest;
}

@doc("way to pass information domain specific to resource type/impact category. The list of allowed values will be documented).")
model AdditionalProperties {
  @doc("Error code associated with the impact.")
	errorCode?: string;
	@doc("Error Message associated with the impact")
	errorMessage?: string;
}

@doc("customer workload details")
model Workload {
	@doc("Information about the customer’s workload.")
	context: string;
	@doc("Tool used to interact with Azure. SDK, AzPortal, etc.., Other")
	toolset?: Toolset;
}

@doc("list of Impact Categories")
enum ImpactCategoryEnum {
  "ControlPlane",
  "ControlPlane-Deployment",
  "DataPlane"
}

@doc("Details of the workloadimpact resource.")
model WorkloadimpactsProperties is ResourceProperties {

  @doc("time impact was observed in UTC ")
  startDateTime: zonedDateTime;

  @doc("Time the impact has ended in UTC")
  endDateTime?: zonedDateTime;

  @doc("unique id of the impact (uuid)")
  @visibility("read")
  @pattern("[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}")
  impactUniqueId?: string;

  @doc("time at which impact is reported")
  @visibility("read")
  reportedTimeUtc? :zonedDateTime;

  @doc("The categorization of the impact")
  impactCategory: string;

  @doc("A detailed description of the impact")
  impactDescription?: string;

  @doc("The ARM correlation ids")
  @extension("x-ms-identifiers", [])
  armCorrelationIds?: string[];

  @doc("The fully qualified ARM id of the impacted azure resource")
  impactedResourceUri: string;

  @doc("way to pass information domain specific to resource type/impact category. The list of allowed values will be documented")
  additionalProperties: AdditionalProperties;

  @doc("Details about the connectivity issue. Applicable only for connectivity type of impacts.")
  connectivity?: Connectivity;

  @doc("Details about impacted performance metrics. Applicable for performance impacts.")
  @extension("x-ms-identifiers", [])
  performance?: Performance[];
  
  @doc("Information about the customer’s workload")
  workload: Workload;

  @doc("Used to correlate multiple impacts together")
  impactGroupId?: string;

  @doc("system that is reporting")
  reportedSource?: reportedSourceEnum;

  @doc("degree of confidence reporter has on the impact being a platform issue")
  confidence?: confidenceEnum;
  
}

@doc("list of azure interfaces.")
enum Toolset {
  TERRAFORM,
						PUPPET,
						CHEF,
            SDK,
						ANSIBLE,
						ARM,
						PORTAL,
						SHELL,
						OTHER
}
@doc("system that is reporting")
enum reportedSourceEnum {
  OTHER , MANUAL, AUTOMATED, AZURE_MONITOR
}

@doc("degree of confidence reporter has on the impact being a platform issue.")
enum confidenceEnum {
  LOW, MEDIUM, HIGH
}

@doc("list of protocols")
enum Protocol {
  TCP, UDP
}

@doc("direction of communication")
enum Direction {
  INBOUND, OUTBOUND
}

@doc("resource details")
model SourceOrDest {
  @doc("URI of the entity  ")
  uri: string;

  @doc("azure resource uri")
  azureResourceUri?: string,

  @doc("ipaddress of  server/host")
  ipAddress?: string,
}

@armResourceOperations
@extension("x-ms-example", ["Workloadimpact_CreateOrUp"])
interface Workloadimpact extends  ResourceRead<Workloadimpacts>, ResourceDelete<Workloadimpacts> ,  ResourceListBySubscription<Workloadimpacts>, ResourceListByParent<Workloadimpacts> {
}

