// Definitions for the TeamsCallingResource

import "@cadl-lang/openapi";
import "@cadl-lang/rest";
import "@azure-tools/cadl-providerhub";
import "@azure-tools/cadl-autorest";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-azure-resource-manager";

namespace Microsoft.Impact;

using Cadl.Http;
using Cadl.Rest;
using OpenAPI;
using Azure.ResourceManager;


@doc("A Contact resource")
@parentResource(Workloadimpacts)
model RootCauseAttributions is ProxyResource<RootCauseAttributionsProperties> {
  @pattern("^[a-zA-Z0-9-]{3,40}$")
  @key("rootCauseAttributionsName")
  @segment("rootCauseAttributions")
  @doc("Some documentation")
  @visibility("Read")
  @path
  name: string;
}

@doc("Details of the Contact resource.")
model RootCauseAttributionsProperties {

  @doc("impact details")
  impactDetails: ImpactDetails;

  @doc("attribution details")
  @extension("x-ms-identifiers", [])
  attributions: Attributions[];
}

@doc("details of impact associated with this attribution")
model ImpactDetails{

  @doc("The unique id of the impact")
  @pattern("[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}")
  impactUniqueId: string;

	@doc("The time the impact was reported")
  reportedTimeUtc:zonedDateTime;

  @doc("The start time of the impact")
  startDateTimeUtc:zonedDateTime;

  @doc("The end time of the impact")
  endDateTimeUtc?: zonedDateTime;

  @doc("The category of the impact")
  @pattern("([A-Za-z]+.)+[A-Za-z]+")
  impactCategory: string;

  @doc("Group id used to correlate multiple impacts")
  impactGroupId?: string;



}

@doc("attribution details")
model Attributions{
  @doc("Unique Id to identify the RCA in RCA engines")
  @pattern("[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}")
  rcaUniqueId : string;


  @doc("Unique Id to identify the RCA in RCA engines")
  resourceUri: string;

  @doc("time at which attribution was generated")
  rootCauseAttributionTime? : zonedDateTime ;

  @doc("attribution category")
  rootCauseAttributionCategory:RootCauseAttributionCategory;

  @doc("status of rca")
  processingStatus:processingStatus;

  @doc("Short Summary of the RCA. This will be a customer ready content derived from the category.")
  summary?: string;


}

@doc("list of protocols")
enum RootCauseAttributionCategory {
  KNOWN_ISSUE,
NO_ISSUE_DETECTED,
ROLLOUT_ISSUE,
RCA_IN_PROGRESS,
OTHER_ISSUE

}

@doc("list of protocols")
enum processingStatus {
  ACTIVE, RESOLVED
}

@armResourceOperations
interface RootCauseAttribution extends ResourceOperations<RootCauseAttributions, RootCauseAttributionsProperties> {}


@doc("A Workloadimpacts resource")
model Workloadimpacts is ProxyResource<WorkloadimpactsProperties> {
  @pattern("^[a-zA-Z0-9-]{3,40}$")
  @key("workloadimpactsName")
  @segment("workloadimpacts")
  @doc("Some documentation")
  @visibility("Read")
  @path
  name: string;
}

@doc("Details about impacted performance metrics. Applicable for performance impacts..")
model Performance {
  @doc("The name of the region in which the resources needed for Teams Calling will be deployed.")
	metricName?: string;
	@doc("IP address to use to contact the operator network from this region")
	expected?: float64;
	@doc("IP address to use to contact the ESRPs from this region")
	actual?: float64;
}

@doc("Details about the connectivity issue. Applicable only for connectivity type of impacts.")
model Connectivity {
  @doc("The protocol used for the connection")
	protocol?: Protocol;
	@doc("The port number for the connection")
	port?: int32;
  @doc("The direction of the connection")
	direction?: Direction;
	@doc("The source of the connection")
	source?: SourceOrDest;
  @doc("The destination of the connection")
  destination?: SourceOrDest;
}


@doc("way to pass information domain specific to resource type/impact category. The list of allowed values will be documented).")
model AdditionalProperties {
  @doc("Error code associated with the impact.")
	errorCode?: string;
	@doc("Error Message associated with the impact")
	errorMessage?: string;
}

@doc("customer worload details")
model Workload {
	@doc("Information about the customer’s workload.")
	context: string;
	@doc("Tool used to interact with Azure. SDK, AzPortal, etc.., Other")
	toolset?: Toolset;
}

@doc("Details of the workloadimpact resource.")
model WorkloadimpactsProperties {
  @doc("Details of the workloadimpact")

  @doc("time impact was observed in UTC ")
  startDateTimeUtc: zonedDateTime;

  @doc("Time the impact has ended in UTC")
  endDateTimeUtc?: zonedDateTime;

  
  @doc("unique id of the impact (uuid)")
  @visibility("read")
  @pattern("[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}")
  impactUniqueId?: string;


  @doc("time at which impact is reported")
  @visibility("read")
  reportedTimeUtc? :zonedDateTime;

  
  @doc("The categorization of the impact. This will be resource type specific. Up to 3 levels of category hierarchy will be supported with dot delemeter i.e. <category1>.<category2>.<category3>")
  @pattern("([A-Za-z]+.)+[A-Za-z]+")
  impactCategory: string;


  @doc("A detailed description of the impact")
  impactDescription?: string;

  @doc("The ARM correlation ids")
  @extension("x-ms-identifiers", [])
  armCorrelationIds?: string[];

  @doc("The fully qualified ARM id of the impacted azure resource")
  impactedResourceUri: string;

  @doc("way to pass information domain specific to resource type/impact category. The list of allowed values will be documented")
  additionalProperties: AdditionalProperties;

  @doc("Details about the connectivity issue. Applicable only for connectivity type of impacts.")
  connectivity?: Connectivity;

  @doc("Details about impacted performance metrics. Applicable for performance impacts.")
  @extension("x-ms-identifiers", [])
  performance?: Performance[];
  
  @doc("Information about the customer’s workload")
  workload: Workload;

  @doc("Used to correlate multiple impacts together")
  impactGroupId?: string;
  
}

@doc("list of azure interfaces.")
enum Toolset {
  TERRAFORM,
						PUPPET,
						CHEF,
            SDK,
						ANSILE,
						ARM,
						PORTAL,
						SHELL,
						OTHER
}

@doc("list of protocols")
enum Protocol {
  TCP, UDP
}

@doc("direction of communication")
enum Direction {
  INBOUND, OUTBOUND
}

@doc("resource details")
model SourceOrDest {
  @doc("URI of the entity  ")
  uri: string;

  @doc("azure resource uri")
  azureResourceUri?: string,

  @doc("ipaddress of  server/host")
  ipAddress?: string,
  
}


@armResourceOperations
@extension("x-ms-example", ["Workloadimpact_CreateOrUpdate"])
interface Workloadimpact extends ResourceOperations<Workloadimpacts, WorkloadimpactsProperties> {}