import "@cadl-lang/rest";
import "@cadl-lang/versioning";
import "@azure-tools/cadl-providerhub";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-azure-resource-manager";

import "./common.cadl";
import "./ipList/ipList.cadl";
import "./geoList/geoList.cadl";
import "./policy/wafPolicy/customRules.cadl";
import "./policy/wafPolicy/logScrubbing.cadl";
import "./policy/wafPolicy/managedRules.cadl";
import "./policy/wafPolicy/policySettings.cadl";
import "./policy/wafPolicy/wafPolicy.cadl";
import "./policy/policy.cadl";

using Cadl.Http;
using Cadl.Rest;
using Cadl.Versioning;
using Azure.ResourceManager;
using Autorest;
using OpenAPI;

@doc("APIs to manage AppSecurity resources")
@armProviderNamespace("Microsoft.AppSecurity")
@service({
  title: "Microsoft.AppSecurity",
})
@versioned(Versions)
namespace Microsoft.AppSecurity;

interface Operations extends Azure.ResourceManager.Operations {}

enum Versions {
  @useDependency(Azure.ResourceManager.Versions.v1_0_Preview_1)
  v2023_02_06_preview: "2023-02-06-preview",
}
