namespace DeviceInfo;

namespace Reported {
  @doc("Reported properties.")
  model Properties {
    @visibility("read")
    @doc("Name of the OS.")
    osName?: string;
    
    @visibility("read")
    @doc("Version of the OS.")
    osVersion?: string;
    
    @visibility("read")
    @doc("Type of the CPU.")
    cpuType?: string;
    
    @visibility("read")
    @doc("Identifier of the CPU vendor.")
    cpuVendorId?: string;
    
    @visibility("read")
    @doc("Model of the CPU.")
    cpuModel?: string;
    
    @visibility("read")
    @doc("Total memory available on the system.")
    totalMemory?: integer;
    
    @visibility("read")
    @doc("Free memory available on the system.")
    freeMemory?: integer;
    
    @visibility("read")
    @doc("Name of the kernel.")
    kernelName?: string;
    
    @visibility("read")
    @doc("Release of the kernel.")
    kernelRelease?: string;
    
    @visibility("read")
    @doc("Version of the kernel.")
    kernelVersion?: string;
    
    @visibility("read")
    @doc("Vendor of the product.")
    productVendor?: string;
    
    @visibility("read")
    @doc("Name of the product.")
    productName?: string;
    
    @visibility("read")
    @doc("Version of the product.")
    productVersion?: string;
    
    @visibility("read")
    @doc("Capabilities of the system.")
    systemCapabilities?: string;
    
    @visibility("read")
    @doc("Configuration the system.")
    systemConfiguration?: string;
    
    @visibility("read")
    @doc("Version of OSConfig.")
    osConfigVersion?: string;
  }
}
