namespace HostName;

namespace Desired {
  @doc("Desired properties.")
  model Properties {
    @visibility("create", "update", "read")
    @doc("Host name of the device.")
    desiredName?: string;
  
    @visibility("create", "update", "read")
    @doc("Hosts of the device.")
    desiredHosts?: string;
  }
}

namespace Reported {
  @doc("Reported properties.")
  model Properties {
    @visibility("read")
    @doc("Host name of the device.")
    name?: string;
  
    @visibility("read")
    @doc("Hosts of the device.")
    hosts?: string;
  }
}
