@doc("Desired properties for HostName.")
model DesiredHostNameProperties {
  @visibility("create", "update", "read")
  @doc("Host name of the device.")
  desiredName?: string;

  @visibility("create", "update", "read")
  @doc("Hosts of the device.")
  desiredHosts?: string;
}

@doc("Reported properties for HostName.")
model ReportedHostNameProperties {
  @visibility("read")
  @doc("Host name of the device.")
  name?: string;

  @visibility("read")
  @doc("Hosts of the device.")
  hosts?: string;
}