@doc("Resource Connection properties.")
model ResourceConnectionProperties {
  @doc("Name of the connected azure resource.")
  name: string;

  @doc("Connection string used to connect to the resource, if needed.")
  @secret
  connectionString?: string;

  @doc("Subscription Id where the resource lives.")
  subscriptionId: string;

  @doc("Resource group where the resource lives.")
  resourceGroup: string;

  @doc("Type of resource. E.g. 'Microsoft.SystemIntegrityMonitoring/Accounts'")
  type: string;

  @doc("Location where the resource is provisioned at.")
  location: string;
}