import "@cadl-lang/rest";
import "@azure-tools/cadl-providerhub";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-azure-resource-manager";

@armNamespace
@serviceTitle("Microsoft.CookingRP")
@serviceVersion("2021-08-01-preview")
namespace Microsoft.CookingRP;

using Cadl.Http;
using Cadl.Rest;
using Azure.ResourceManager;

@doc("A CookingRPProviderHub resource")
model RecipeRT is TrackedResource<RecipeRTProperties> {
  @doc("Name of a Recipe")
  @path("/name")
  @visibility("read")
  @pattern("^[a-zA-Z0-9-]{3,24}$")
  @key("RecipeRTName")
  @segment("RecipeRTs")
  name: string;
}

@doc("The status of the current operation.")
@knownValues(ProvisioningStateKV)
model ProvisioningState is string {}
enum ProvisioningStateKV {
  Succeeded,
  Failed,
  Canceled,
  Provisioning,
  Updating,
  Deleting,
  Accepted,
}

@doc("Details of the CookingRP RecipeRT.")
model RecipeRTProperties {
  @visibility("read")
  @doc("The status of the last operation.")
  provisioningState?: ProvisioningState;
}

@armResourceOperations
interface RecipeRTs extends ResourceOperations<RecipeRT, RecipeRTProperties> {}
